\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\hyphenation{DataFormatsJSON}
\hyphenation{DataFormatsHDF}

\title{Stride Project report}
\author{Andrei Bondarenko, Mathias Ooms, Stan Schepers, Laurens Van Damme}
\date{May 2019}

\begin{document}

\maketitle

\section{Daycare \& PreSchool}
\textbf{Implemented:}
\begin{itemize}
    \item Generator for Daycare's \\
    Can be found on Daycare\&PreSchool branch:
    \begin{itemize}
        \item main/cpp/geopop/generators/DaycareGenerator.cpp
    \end{itemize}
    \item Generator for PreSchools \\
    Can be found on Daycare\&PreSchool branch:
    \begin{itemize}
        \item main/cpp/geopop/generators/PreSchoolGenerator.cpp
    \end{itemize}
    \item Populator for Daycare's \\
    Can be found on Daycare\&PreSchool branch:
    \begin{itemize}
        \item main/cpp/geopop/populators/DaycarePopulator.cpp
    \end{itemize}
    \item Populator for PreSchools \\
    Can be found on Daycare\&PreSchool branch:
    \begin{itemize}
        \item main/cpp/geopop/populators/PreSchoolPopulator.cpp
    \end{itemize}
    \item Extended GeoGridConfig \\
    Can be found on Daycare\&PreSchool branch:
    \begin{itemize}
        \item main/cpp/geopop/GeoGridConfig.h + .cpp
    \end{itemize}
\end{itemize}

\noindent
\textbf{Use:} \\
The use of Daycare's and PreSchools is part of the simulation itself and happens automatically (therefore there's no user manual created for this feature). Depending on the given population, the Daycare's and PreSchools are generated and populated. This is displayed in the info-output.
\\\\
\noindent
\textbf{Tests:} \\
The description of the tests can be found in our test plan in section: "Testing Plan - Daycare \& PreSchool". Tests can be found on the "Daycare\&PreSchool" branch in following files:
\begin{itemize}
    \item test/cpp/gtester/geopop/generators/DaycareGeneratorTest.cpp
    \item test/cpp/gtester/geopop/generators/PreSchoolGeneratorTest.cpp
    \item test/cpp/gtester/geopop/populators/DaycarePopulatorTest.cpp
    \item test/cpp/gtester/geopop/populators/PreSchoolPopulatorTest.cpp
    \item main/cpp/geopop/io/GeoGridJSONReaderTest.cpp (extended)
    \item main/cpp/geopop/io/GeoGridJSONWriterTest.cpp (extended)
\end{itemize}

\section{Data formats}

\textbf{Implemented:}\\
\begin{itemize}
    \item JSON reader for household files \\
    Can be found on DataFormatsJSON branch:
    \begin{itemize}
        \item main/cpp/geopop/io/HouseholdJSONReader.h + .cpp
    \end{itemize}
    
    \item JSON reader and writer for GeoGrid files \\
    Can be found on DataFormatsJSON branch:
    \begin{itemize}
        \item main/cpp/geopop/io/GeoGridJSONReader.h + .cpp
        \item main/cpp/geopop/io/GeoGridJSONWriter.h + .cpp
    \end{itemize}
    
    \item HDF5 reader and writer for GeoGrid files \\
    Can be found on DataFormatsHDF5 branch:
    \begin{itemize}
        \item main/cpp/geopop/io/GeoGridHDF5Reader.h + .cpp
        \item main/cpp/geopop/io/GeoGridHDF5Writer.h + .cpp
        \item main/cpp/geopop/io/GeoGridHDF5Utils.h + .cpp
    \end{itemize}
    Following files were also introduced/altered:
    \begin{itemize}
        \item main/cpp/geopop/io/GeoGridWriter.h + .cpp
        \item main/cpp/geopop/io/GeoGridStreamWriter.h
        \item main/cpp/geopop/io/GeoGridFileWriter.h
        \item main/cpp/geopop/io/GeoGridReader.h + .cpp
        \item main/cpp/geopop/io/GeoGridStreamReader.h + .cpp
        \item main/cpp/geopop/io/GeoGridFileReader.h + .cpp
    \end{itemize}
\end{itemize}

\noindent
\textbf{Use:}\\
In the configuration XML set population\_file parameter to file name with
desired extension (.json or .h5). On respective branches formats were also added to file formats and results sections in user manual.

\noindent
\textbf{Tests:}\\
The description of the tests can be found in our test plan in section: "Testing Plan - Data Formats". Tests can be found on respective branches for each format in following files:
\begin{itemize}
    \item test/cpp/gtester/geopop/io/GeoGridXXXXWriterTest.cpp
    \item test/cpp/gtester/geopop/io/GeoGridXXXXReaderTest.cpp
    \item test/cpp/gtester/geopop/io/HouseholdJSONReaderTest.cpp
\end{itemize}

\section{Data visualization}

\textbf{Implemented:}
\begin{itemize}
    \item Location as template library with get\textless0/1\textgreater \  function to get latitude/longitude
    \item JSON/hdf5/protobuf  reader/writer for epi-output
    \item Viewer for epi-output integrated in sim controller
    \item GUI
    \begin{itemize}
        \item Location circles with center point
        \item HSV colors with selection of health category
        \item Selection of Circle and Rectangle
        \item Data bar showing epi-output of location/selection
        \item Separate executable
        \item Automatic simulation
    \end{itemize}
\end{itemize}

\noindent
\textbf{Files:} \\
Epi-output writer can be found in the geopop/io folder. The reader is part of the visualization so it can be found together with the GUI files in the visualization folder. The epi-output viewer is together with all other viewers in the folder viewers.
\\\\
\noindent
\textbf{Use:} \\
How to use the data visualization is explained in the user manual of the data visualization branch. The section can be found between the "Running the simulator" and "Python wrapper" sections and is called: "Running the visualization".
\\\\
\noindent
\textbf{Tests:} \\
The description of the tests can be found in our test plan in section: "Testing Plan - Data visualization". The test files for epi-output generation and writers can be found in the gtester/geopop folder in generators folder and io folder. The epi-output reader test can be found in the gtester/visualization folder.

\section{Demographic profile}
\textbf{Implemented:}
\begin{itemize}
    \item Reading in multiple household files in $main/cpp/pop/GeoPopBuilder.cpp$
    \item Added Young and Old age brackets in $main/cpp/contact/AgeBrackets.h$
    \item Storing the reference household per household type and a average reference household in $main/cpp/geopop/GeoGridConfig.cpp$.
    \item Assigning a household type to cities in \\ $main/cpp/geopop/io/LocationsCSVReader.cpp$.
    \item Assigning and calculating the young/old fraction for a Location in \\ $main/cpp/geopop/Location.h$ and \\ $main/cpp/geopop/io/LocationsCSVReader.cpp$.
    \item Use the reference household according its household type for a populating households in $main/cpp/geopop/populators/HouseholdPopulator.cpp$
    \item Generating more daycares, preschools and K12 schools according to the city's young old fraction in \\ $main/cpp/geopop/$$generators/\{Daycare|PreSchool|k12School\}Generator.cpp$
\end{itemize}

%% \noindent
%%\textbf{Files:} \\
%% The data for the young old fraction of the following files were found on \\ \url{www.vlaanderen.be/publicaties/beleidsbarometer-2012-de-vlaamse-arbeidsmarkt-in-kaart}.
%% \begin{itemize}
%%    \item households\_west\_flanders.csv: A sample of the households\_flanders.csv file with a young old fraction of
%%    \item households\_east\_flanders.csv: A sample of the households\_flanders.csv file with a young old fraction of
 %%   \item households\_antwerp.csv: A sample of the households\_flanders.csv file with a young old fraction of
%%    \item households\_limburg.csv: A sample of the households\_flanders.csv file with a young old fraction of 
 %%   \item households\_flemish\_brabant.csv: A sample of the households\_flanders.csv file with a young old fraction of 
 %%   \item Added to 
%% \end{itemize}{}

\noindent
\textbf{Use:} \\
The use of Demographic Profile can be obtained by removing the household\_file in the XML and assigning different household types to household files as shown in $main/resources/config/run\_generate\_default_provinces\_flanders.xml$. In $main/resources/data/flanders_cities.csv$ we assign every location its respective household type which household file it should use.
 
\noindent
\textbf{Tests:} \\
The description of the tests and the location in the project can be found in our test plan section "Test Plan - Demographic Profile".

\section{Big class personnel of companies}
\textbf{Implemented:}
\begin{itemize}
    \item Generator for Workplaces (altered)\\
    Can be found on WorkplaceSizeDistribution branch:
    \begin{itemize}
        \item main/cpp/geopop/generators/WorkplaceGenerator.cpp
    \end{itemize}
    \item Populator for Workplaces (altered) \\
    Can be found on WorkplaceSizeDistribution branch:
    \begin{itemize}
        \item main/cpp/geopop/populators/WorkplacePopulator.cpp
    \end{itemize}
    \item Soft limit for Contactpool (altered) \\
    Can be found on WorkplaceSizeDistribution branch:
    \begin{itemize}
        \item main/cpp/contact/Contactpool.h + .cpp
    \end{itemize}
\end{itemize}

\noindent
\textbf{Use:} \\
The use of an workplace-size distribution is determined by the XML configuration file. The parameter "distribution\_file" must be set to a valid .csv-file, the trace-output will give extra information of the use of this file. The user-manual contains more details. \\

\noindent
\textbf{Tests:} \\
The description of the tests can be found in our test plan in section: "Testing Plan - Big class personnel of companies". Tests can be found on the "WorkplaceSizeDistribution" branch in following files:
\begin{itemize}
    \item test/cpp/gtester/geopop/generators/WorkplaceGeneratorTest.cpp
    \item test/cpp/gtester/geopop/populators/WorkplacePopulatorTest.cpp
    \item test/cpp/gtester/geopop/io/WorkplaceFormatReaderTest.cpp
    \item test/cpp/gtester/ScenarioRuns.cpp
    \item test/cpp/gtester/ScenarioData.cpp
    \item main/cpp/util/RunConfigManager.h + .cpp
\end{itemize}

%% \section{Simulation for Belgium}

\end{document}
