% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{color}
\usepackage{hyperref}
\usepackage{url}
\usepackage{tabularx, colortbl}
\usepackage{dirtytalk}
\usepackage{caption} 
\captionsetup[table]{skip=10pt}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Stride extended\thanks{Supported by organization COMP.}}
%
\titlerunning{Stride extended}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Andrei Bondarenko \and
Mathias Ooms \and
Stan Schepers \and
Laurens Van Damme}
%
\authorrunning{A. Bondarenko, M. Ooms, S. Schepers, L. Van Damme}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{University of Antwerp, Prinsstraat 13, 2000 Antwerpen, Belgium}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
This paper is about the Stride simulation software which is a system used to do research about epidemiology. Our modifications to Stride make it possible to see a simulation visually, choose sizes for workplaces, read and write files more efficiently, etc. \\
Two researches were done with Stride. The first comprises of simulations in Belgium with multiple scenarios and different demographics. The second one is about how our changes to the Stride software changed the obtained results and/or performance.

\keywords{Stride \and Epidemiology \and Simulations \and Belgium \and Work size distribution \and Demographic profiles \and Daycare \& Preschool \and GUI.}
\end{abstract}

\section{Introduction}
Stride (\textbf{S}imulate \textbf{tr}ansmission of \textbf{i}nfectious \textbf{d}is\textbf{e}ases) is epidemiological simulation software that can be used to examine how epidemiological diseases spread over a population in a given time.\\
The purpose of this paper is to give perspective in the understanding and the effect of the newly implemented features of the simulation software, so the user can perceive the implications of each of the new features. The new features help the simulator simulate more accurately by adding more realism. There are features which improve how the workplaces are generated, visualizing tools to interact easier with the results gained by the simulator, adding more places like day cares where people can get in contact with each other and so on. With everything combined a simulation for Belgium is done. More specific a comparison of how a disease behaves on a population in Flanders if Flanders is isolated and if Flanders is a part of Belgium. It seems that isolating Flanders has effect in the spread of a disease.


\section{Daycare \& PreSchool}

This feauture introduces new contact-pool types: daycare's and preschools. Previously baby's and toddlers only belonged to household pools. The algorithms used to generate and populate these new contact are quite analogue to those of K12-schools, this choice is made because in our contours it's common that preschools are fused with K12-schools. This is not the case with daycare's, but adjusting the parameters gives a good approximation of a real life situation.\\
These parameters are the number of pools per daycare/preschool and the size of those pools. By researching different statistics (cfr. \cite{refDay} and \cite{refPre}), the following values are used:

\begin{table}[htbp!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Contact-pool type} & \textbf{Number of pools per unit} & \textbf{Number of people per unit} \\ \hline
Daycare   & 1     & 9   \\ \hline
Preschool & 10    & 200 \\ \hline
\end{tabular}
\caption{Parameters for generation and population of daycare's/preschools. Ref: \cite{refDay} \cite{refPre} }
\label{tab:ggr}
\end{table}
\noindent
By creating these extra pool types, there will be an increase in contact. So it's expected that when a disease is spreading, the total number of infected is increased in comparison to am absence of daycare's and preschools.\\
Taking an average of 100 simulations with a cumulative count of infected people (figure \ref{cum_DayPre}, this is clearly noticeable. Observing the different outbreak rates (figure \ref{out_DayPre}), clearly shows an increase when this feature is applied.

\begin{figure}[hbtp!]
\centering
\includegraphics[width=.9\textwidth]{cumulative_DayPre.png}
\caption{Average cumulative cases per day of a 100 simulations (per category) using a 100 random seeds} \label{cum_DayPre}
\end{figure} 

\begin{figure}[hbtp!]
\centering
\includegraphics[width=.9\textwidth]{outbreaks_DayPre.png}
\caption{Outbreaks of a 100 simulations (per category) using a 100 random seeds} \label{out_DayPre}
\end{figure} 


\section{Data formats}

Stride required improvements in two areas that have to do with data input/output; Household files and GeoGrid files.

\subsection{Household files}

Household files were written and processed using a comma-separated values (CSV) file format. The first limitation of this format is that to support bigger households than those already present in the file, all existing households had to be extended with an additional column, introducing a lot of \say{junk} data. The JSON format solves this by by keeping each household in a separate array, allowing them to adapt any size they want independent of the size of other households. This \say{junk} data is also (one of) the cause(s) of the second limitation, namely the speed and effici\"ency of processing CSV versus JSON formatted files. A HouseholdJSONReader was implemented to improve upon these limitations. To benchmark the performance of the JSON format we performed two tests. First we converted the households\_flanders.csv to a prettified JSON (with one space indentation) and a minified JSON to compare file sizes. Next we timed 10 runs of the SetReferenceHouseholds methods for each of the files, and calculated an average. 
\\
\\
The results can be seen in table \ref{tab:hhr}, where it's clear that a prettified JSON represenation decreases the file size by approximately 20\%, while a minified JSON represenation bumps the file size down by a staggering 62\%. The use of a JSON representation also cuts the average runtime by 74\% and 76\%, for prettified and minified representations respectively, so the processing effici\"ency of JSON is unaffected by whether or not it is minified.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Format}   & \textbf{File Size (KB)} & \textbf{Average Runtime ($\mu$s)} \\ \hline
CSV               & 312                     & 340846,6                          \\ \hline
JSON (prettified) & 249                     & 88484,9                           \\ \hline
JSON (minified)   & 118                     & 81017,1                           \\ \hline
\end{tabular}
\caption{Household format benchmarks} \label{tab:hhr}
\end{table}

\subsection{GeoGrid files}

When choosing a format for GeoGrid files while using Stride three factors have to be considered; file size, I/O speed and human readability. The existing GeoGrid readers and writers were extended to support HDF5 and JSON format representations on top of the already supported Protobuf format. To compare the performance and space consumption of each format three tests were performed. First a GeoGrid file in each format was generated and their size compared. Next we wrote a GeoGrid to each format ten times and and calculated the average time needed to do so. Finally we did the same for reading the GeoGrid from a file. All tests were run using the provided \textit{run\_generate\_default} and \textit{run\_import\_default} XML-files, with the only change being the file formats used for I/O.
\\
\\
The results can be seen in table \ref{tab:ggr}, where we can clearly see that Protobuf has a big performance advantage at the cost of its readability, because of its binary format. 
JSON's file size and read time on the other hand suffer from its excellent readability, the write time however is still acceptable when comparing to HDF5. 
HDF5 doesn't have excellent readability because we need special software to view/edit the files, but it's still possible. Its writing speed is very slow compared to JSON and Protobuf, however once it's written away, it takes up less space than JSON and its reading speed is also approximately twice as fast.

\begin{table}[htbp!]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Format} & \textbf{File Size (MB)} & \textbf{Avg. Write (ms)} & \textbf{Avg. Read (ms)} & \textbf{Readability} \\ \hline
Protobuf & 14,5     & 2120,8 & 3681,6 & None \\ \hline
JSON     & 297,2    & 17536,3 & 32204,1 & Excellent \\ \hline
HDF5     & 153,3    & 21085,7 & 14398,7 & Good \\ \hline
\end{tabular}
\caption{GeoGrid format benchmarks} \label{tab:ggr}
\end{table}

\section{Data visualization}

This section will discuss how the visualizer was built, what changes were needed in the Stride software to get it working and why it could be a help in epidemiological research.\\
\\
The visualizer is built with the Qt5 framework using its markup language QML and C++ libraries. The MapController, which makes sure the visualization gets the right data, makes use of the GeoGrid data-structure from the Stride library to keep the data loaded. Some changes were needed in the Stride software to get this working. The Location data-structure of the Stride library didn't have the right information for the visualizer. It held the information to create epi-output but didn't have the epi-output itself. So the Location data-structure had the wrong content for the visualizer, but the right content for the simulations. The solution for this problem was to make templatize the Location class. The template is the type of content that will be stored in a location. For the simulations we need the Epidemiologic data-structure as the content of a location, which holds all the necessary information for the simulations and creation of the epi-output, and in the visualizer the EpiOutput data-structure is needed, which only holds the epi-output. It also has a get\textless0/1\textgreater function which returns the latitude/longitude of the location.\\
Since the GeoGrid class is also used by both the simulator and the visualizer, it was templatized as well to indicate what template argument is used by the locations in the grid. \\
A simulation run of a 100 days with the run\_generate\_default.xml configuration file takes around 55 seconds before the changes and around 57 seconds after. So it's doesn't have a significant impact on the run time of a simulation. (measured in the same circumstances)\\ 
\\
A second change is the addition of a "generate epi-output function" for the EpiDemiologic and ContactPool data-structures. The function is called by the epi-output writer which supports the json, protobuf and hdf5 file formats. The writer is controlled by the epi-output viewer. The viewer can be used by the standard sim controller by adding the epi-output variable to the configuration file. (shown in the user manual)\\
The visualization needs that epi-output so a reader that supports the same file formats has also been provided.\\
\\
At the end the visualizer provides an easy way to see how certain health categories evolve during the simulation and how certain diseases spread. It's also handy to get the information about a certain area in stead of only one location. For example Brussels consists out of multiple small regions but together they are one big city. Now it is easy to see how the epi-output changes in that whole area if we select it with a circle on the map as shown in figure \ref{GUI}.

\begin{figure}[hbtp!]
\centering
\includegraphics[width=.9\textwidth]{VisualizerBrussels.png}
\caption{Selection of the Brussels area in the data visualization tool for Stride} \label{GUI}
\end{figure} 


\section{Demographic profile}

 This feature consists out of 2 components: using multiple different reference households in the simulation and reflecting these demographic differences in the rest of the simulation. 
 
 \subsection{Using multiple reference households}
 This change is obtained by assigning every location a reference households that reflects its demography. The possibility to assigning each location its own reference households the most complex demographic differences can be reflected in the simulation. For example locations situated in a different region can have different reference households or big cities can have different reference households then more rural towns. \\
 
 \noindent
 When populating households different households are randomly drawn from the reference households assigned to its location.

\subsection{Young/Old fraction}
The young/old fraction is defined by the fraction between persons of age 15 until 25 and persons of age 55 until 65. This fraction is calculated for every different household reference used. Every location has its individual fraction. If a locations uses the same household reference its only calculated once. A global average reference household is also created from the different given reference households.\\

\noindent
This fraction is used when generating Daycares, Preschools and K12-Schools. The total amount of these types in the simulation are still calculated with the global average reference households. However the distribution of its locations will change. The location of this types is randomly assigned to locations with different weights. The weight is calculated from the fraction of people living in the location and its young/old fraction. The likelihood that a daycare, preschool or K12-school is placed increases when its population is larger and when the young/old fraction is larger. \\ 

\noindent
This reflects demographic differences found in real life where there are more accommodations for children in a location when the population is on average younger. Colleges are deliberately not taken in account because the location of a college or university are more based on history then current population. 

\subsection{Results}
These changes will not influence a simulation with for each location the same reference households. When populating the households the populators will draw from  the same reference households. The young/old fraction will be the same for all the locations so this will have no effect on the location of the daycares, preschools and K12-schools. \\

\noindent
The global results of simulations with different reference households and the global results of simulations with one kind of reference households, the average of the different reference households, will differ little or not. The chances of picking a certain household in different reference households is equal then the chances of picking the same household from reference households created by appending all the different reference households. With the use of the global average reference households the differences will not affected the amount of daycares, preschools and K12-schools. Only the location will be different. However on average this will result in the same results. \\

For testing the statements above 3 different configurations are created from the default \textit{run\_flanders.xml} configuration. The first one is the default Flanders configuration using an average household file based (1 refHH). The second one uses different household files for the different provinces without the feature of increasing the likelihood that a younger location gets more schools assigned (no feature). The third one is the same as the second but with the extra feature (feature). We run the three configuration for 100 days and each with 100 different seeds. Out of this test configuration came these boxplots which describe the amount of cumulative infected cases.

\begin{figure}[hbtp!]
\centering
\includegraphics[width=.9\textwidth]{boxplot.png}
\caption{Boxplots of the tests} \label{GUI}
\end{figure} 

\noindent
The median is for every boxplot the same and the quantiles are close to each other. The added features for Demographic Profile don't influence the simulation when compared to global average of the demograhy. 

\subsection{Reference households in the Flemish provinces}
\label{sec:refHHFlanders}
The Stride simulation software contains reference households for the 5 Flemish provinces. They are created by taking households from the Flemish reference households that have "old" people and people who neither "old" or "young". We added households that have "young" people until the young/old fraction is matched with the young/old fraction of the provinces found in \cite{refHH}. the different reference households are generated with representing Flemish households and have the right demographic profile. 



\section{Size class for company staff}

\subsection{Distribution format}

This feature makes it possible the generate and populate workplaces more precisely and is controlled by a distribution file. This distribution file has to be a CSV-format file, this because it's easy to use for the user and most common for this kind of information. The distribution describes the ratio of workplaces that contain a size, set between a given minimum and maximum. It makes it possible to increase/decrease the number of small/big workplaces throughout the simulation, by adjusting the ratio, minimum size and maximum size (cfr. User manual).

\subsection{Workplace generation}

The generation of workplaces makes use of this data as follows. First it makes a more precise estimation of the total number of workplaces. When no distribution is given, the number of workplaces is calculated by:

\begin{equation}
\# workplaces = \frac{\# employees}{poolsize}
\end{equation}
\noindent
Where the number of $employees$ is still determined by a household file, participation factor,... and $poolsize$ is one of the predefined constants (for workplaces in this case). However making use of the distribution will calculate a average poolsize:

\begin{equation}
average\ poolsize = \sum ratio*(\frac{minimum\ size + maximum\ size}{2})
\end{equation}
\\
For each entry/class in the distribution, the average poolsize is multiplied by it's ratio. Adding these values results in the $average\ poolsize$, to calculate the number of workplaces:

\begin{equation}
\# workplaces = \frac{\# employees}{average\ poolsize}
\end{equation}
\\
The next step in generation would be distributing the workplaces (pools) over the different locations by the calculated weights of those locations and that would be it. But to make the population of these workplaces (pools) later on easier (and gaining a lot of performance), an extra step is executed.\\
Each pool gets it's own soft limit, implying that pools are still able to add people when exceeding it's limit, but now it's possible to check if this pool exceeds it's limit. This is a major advantage over other implementations, as there isn't needed any extra storage to save these pools, no mechanism needed to hand over this information to the populator and thus no searching needs to happen when the populator needs to know the size of a certain workplace (pool). It even gives a very good foundation, to implement distributions for other pool-types.\\
\\
So when distributing the workplaces over the locations, a discrete generator from the random engine (with the ratios as weights) is used to select the correct class. Followed by a uniform integer generator (random engine) to select a size between the minimum and maximum size of the selected class. This is very important to keep respect to the distribution, as otherwise the big locations would always end up getting filled with workplaces of the same class.\\
This is due to the fact that locations also make use of a weighted discrete generator from the random engine, so big locations will appear more often. By also making use of a weighted discrete generator with the ratios as weights, we select the correct amount of workplaces for each class and solve this problem.

\subsection{Workplace population}

The principle behind the population is now straightforward. When an employed person is found and determined if he commutes, a correct location (commuting/non-commuting) and associated pool are selected, but the employee is not yet added. First a check occurs, if this selected pool has not exceeded his limit, the employee is added to the pool. If otherwise, another pool from this location that doesn't exceeds it's limit will be selected. If there aren't any available pools left in this location another location is selected. Note that when there aren't any available locations left, the (few) employees that are left are distributed uniformly over the workplaces (pools), hence not ruining the distribution.

\subsection{Scenario analysis}

To compare the effect of using a workplace distribution, different scenario's were run with and without distribution files. To achieve the same expected values used for non-distributed simulations. This can be done by choosing specific ratios, mininum and maximum sizes, so the average poolsize would equal the constant poolsize (for workplaces this is equal to 20). Now the correct number of workplaces is generated, but to keep the total number of infected people in the same margin, the size needs to be fixed at 20. This way each workplace (pool) gets the same size when there isn't used any distribution.\\

\begin{table}
    \begin{center}
    \begin{tabular}{ | c | c | c |}
    \hline
    \textbf{Ratio} & \textbf{Min size} & \textbf{Max size} \\ \hline
    1 & 20 & 20 \\
    \hline
    \end{tabular}
    \end{center}
    \caption{\label{tab:table-name} The distribution to simulate a non-distribution.}
\end{table}
\noindent
After running the different scenarios with this distribution (tests with influenza, measles,...) the same margins are respected relative to the targets (cfr. Test plan). So it's still possible to achieve the same results over different simulations using a distribution.\\
\\
The following scenarios contain more accurate workplace size distributions for Flanders and Belgium. Based on research from \cite{refDistFla} and \cite{refDistBel} respectively. The results of these simulations are then compared to the targets and margins of non-distributed simulations, to perceive the impact of using distributions.\\

\begin{table}
    \begin{center}
    \begin{tabular}{ | c | c | c |}
    \hline
    \textbf{Ratio} & \textbf{Min size} & \textbf{Max size} \\ \hline
    0.834489433779642 & 0 & 9 \\ \hline
    0.129018004306445 & 10 & 49 \\ \hline
    0.027066076576166 & 50 & 199 \\ \hline
    0.009426485337747 & 200 & 1000 \\
    \hline
    \end{tabular}
    \end{center}
    \caption{\label{tab:table-name} The used distribution for Flanders. Ref: \cite{refDistFla}}
\end{table}

\begin{table}
    \begin{center}
    \begin{tabular}{ | c | c | c |}
    \hline
    \textbf{Ratio} & \textbf{Min size} & \textbf{Max size} \\ \hline
    0.191412708972848 & 0 & 1 \\ \hline
    0.200995210694430 & 2 & 9 \\ \hline
    0.069097501857753 & 10 & 19 \\ \hline
    0.077378215079115 & 20 & 49 \\ \hline
    0.131041002836234 & 50 & 249 \\ \hline
    0.330075360559621 & 250 & 1000 \\ 
    \hline
    \end{tabular}
    \end{center}
    \caption{\label{tab:table-name} The used distribution for Belgium. Ref: \cite{refDistBel}}
\end{table}
\noindent
After these simulations, the same conclusion shows up. The acquired results show that using accurate distributions result in an overall reduction in the total number of infected people. For example (Influenza) a target of 554000 infected people gets a result of 548197, which is a significant difference. In general for all scenarios a margin of 1.1E-02 is needed such that the targets are still reached.\\

\section{Simulation of Belgium}

In this section simulations of the measles in Belgium are discussed, making use of the new implemented features. The main aim is to observe the difference between Belgium, Flanders as whole and Flanders as part of Belgium. The used data and the outcomes of these scenario's are explained further in more detail.

\subsection{Simulation configuration}
When running these simulations, there are a couple of things to keep in mind, concerning the configuration. Dividing these parameters into constants and variables, among the three different scenarios, should create more clarity.\\

\noindent
All parameters concerning the conditions of the people are kept constant in each of the scenario's. This is important to only notice the geographic differences. The contact between people of different ages, the immunity of people, vaccination,... are examples of this, so that no simulation can be influenced other then the geographic aspect.\\
To see the overall differences of a disease spreading, the spreading is observed over a period of 300 days. This way the start-, peak- and end values can be compared. The measles disease is simulated and other technical parameters are kept constant. For generating the population, the participation factors and fractions are also not altered.\\

\noindent
Changing the cities, households per province and the way people commuting are of essence, concerning the geographic differences. To make it even more interesting, different workplace size distribution are used (cfr. \cite{refDistFla} and \cite{refDistBel}). This way the accuracy of the approximation of a real life spreading is maximized for each scenario. For the exact values, see \cite{refBelConf} for Belgium and \cite{refFlaConf} for Flanders.\\


\subsection{Creating reference households for Wallonia Belgium}
The reference households were created as described in Section \ref{sec:refHHFlanders}. The data for calculating the young/old fraction was obtained from \cite{refHHW}. Data for Flanders was obtained from \ref{sec:refHHFlanders}.

\begin{table}
    \begin{center}
    \begin{tabular}{ | c | c |}
    \hline
    \textbf{Province} & \textbf{Young/Old Fraction}\\ \hline
    Walloon-Brabant & 0.98  \\ \hline
    Namur & 0.92 \\ \hline
    Liege & 0.91 \\ \hline
    Hainaut & 0.90 \\ \hline
    Luxembourg & 1.0 \\ \hline
    \end{tabular}
    \end{center}
    \caption{Young/Old fraction of Walloon provinces}
\end{table}


% \subsection{Simulations Major Cities}
% Stride provides 2 types of locations of Belgium. One is provided with all the cities and municipalities. The other is provided with the 36 biggest cities of Belgium. This section provides a comparison between the use of these 2

\subsection{Modifications}

The results from Flanders and Belgium were created without any changes to the new software. To extract the information about Flanders out of the simulation of Belgium, the Stan controller had to be modified. Instead of saving the amount of infected people of the population, only the amount of infected people of the locations in a province of Flanders were saved. This way the result only consists of data from Flanders within Belgium.

\subsection{Results}

Figure \ref{cum_dif} shows us the average number of infected cases over a period of 300 days, for Belgium, Flanders and isolated Flanders. The first, quite obvious, observation that can be made is that the average total number of infected cases, as well as its growth ratio is a lot higher for Belgium as it has a bigger population. Next we see that the number of cases is higher for Flanders as a part of Belgium than for isolated Flanders, this is probably due to the easier spread of the illness because of presence of large cities near the Flanders-Wallonia border. The faster growth is a direct consequence from this too. The more people there are, the easier a disease gets spread. So when Flanders is part of Belgium there are overall more people and they can now also get infected by people from Wallonia and not only from the people in Flanders like when it is isolated. 

\begin{figure}[hbtp!]
\centering
\includegraphics[width=.9\textwidth]{Cumulative_differences.png}
\caption{Average cumulative cases per day of a 100 simulations (per category) using a 100 random seeds} \label{cum_dif}
\end{figure} 

\noindent
However, figure \ref{out_dif} shows that there are is a smaller number of outbreaks in Flanders when it is part of Belgium than when it's isolated. This can be due to the fact that the fact whether or not a simulation ends in an outbreak is dependant upon the distribution of the first few infected people. As seen on figure \ref{vis_dif}, which shows how many percentage of the population of each location is infected of certain time stamps, the disease is first noticeable in the area of Ghent. It slowly spreads to Brussels. Brussels is the capital and biggest city in Belgium, so a lot of people will commute there for work for example, and continues to spread in the direction of Walloon. Later the disease is also very present in Antwerp while other cities slowly recover. \\
Imagine now that the first infected people would live in a small city in the \say{outskirts} of Wallonia down in the Ardennes. The chance that the disease will spread to the rest of Belgium in such a scenario is much smaller. When Flanders is isolated, the first infected people will always live in crowded Flanders. So extinction cases are more rare if a simulation is run on isolated Flanders. When it's part of Belgium the probability of an extinction happening is greater because of the greater presence of smaller, more remote cities in Wallonia from where illnesses are less likely to spread. This can be the reason why there are on average less outbreaks when isolated than when not.
\\\\
\noindent
To summarize, the number of outbreaks is greater for Flanders when we look at it in isolation from its surroundings, but when these outbreaks do occur, they are less severe than those encountered when Flanders is simulated as a part of Belgium.

\begin{figure}[hbtp!]
\centering
\includegraphics[width=.9\textwidth]{outbreaks_differences.png}
\caption{Outbreaks of a 100 simulations (per category) using a 100 random seeds} \label{out_dif}
\end{figure} 

\begin{figure}[hbtp!]
\centering
\includegraphics[width=\textwidth]{BELGIUM.png}
\caption{Simulation of Belgium shown in the visualizer} \label{vis_dif}
\end{figure} 

\newpage

\section{Conclusion}

Adding the new features to the Stride software gave it more options to run more realistic simulations, achieving more accurate results and gives a more user-friendly way to analyze results. Some features weren't that easy to implement and the collecting and editing of the needed data wasn't always straight forward. After all the Stride software has some new useful features as proven above and gives some interesting results. \\

\noindent
The visualizer gives the opportunity to make more conclusions out of the resulted data from simulations that weren't visible before. Giving the Stride software the option to include different reference households for each location should reflect more realistic scenario's. The simulation can be more fine-tuned. This without influencing the global simulations. The results of these simulations can also be written and read in/from formats that are more readable to us humans than Protobuf's binary format, while still maintaining respectable performance figures. Contact between young children have a big impact on how fast a infectious disease spreads and sing realistic workplace size distributions will in general decrease the total number of infected people. \\ 
\\
\noindent
Finally the simulation of Belgium gave the result that adding Wallonia to Flanders has an effect on outbreaks in Flanders. Outbreaks will be likely to be larger. However the amount of outbreaks will be smaller.

\newpage

 \begin{thebibliography}{9}
\bibitem{refHH}
Vlaamse Overheid (2012) \emph{BeleidsBarometer 2012
de Vlaamse arbeidsmarkt in kaart}, p12, \href{https://www.vlaanderen.be/publicaties/beleidsbarometer-2012-de-vlaamse-arbeidsmarkt-in-kaart}{https://www.vlaanderen.be/publicaties/beleidsbarometer-2012-de-vlaamse-arbeidsmarkt-in-kaart}


\bibitem{refHHW}
 Statbel (2019)  \emph{Loop van de bevolking} \href{https://statbel.fgov.be/nl/themas/bevolking/loop-van-de-bevolking}{https://statbel.fgov.be/nl/themas/bevolking/loop-van-de-bevolking}
 

 \bibitem{refDistFla}
  KU Leuven (2014)  \emph{Arbeidsdynamiek bij KMO’s in Vlaanderen: groeitrends en ontwikkeling van een gebalanceerde groei-index }, p8, \href{https://steunpuntore.be/publicaties-1/wp2/STORE-B-13-030-arbeidsdynamiekKMOsVlaanderen-final.pdf}{https://steunpuntore.be/publicaties-1/wp2/STORE-B-13-030-arbeidsdynamiekKMOsVlaanderen-final.pdf}


 \bibitem{refDistBel}
 Statbel (2016)  \emph{Structuur van de ondernemingen volgens grootteklasse van tewerkstelling voor de dienstensector} \href{https://bestat.statbel.fgov.be/bestat/crosstable.xhtml?view=8878e258-858b-4c9b-b89e-2010de7e15b9}{https://bestat.statbel.fgov.be/bestat/crosstable.xhtml?view=8878e258-858b-4c9b-b89e-2010de7e15b9}

 \bibitem{refDay}
 Kind&Gezin (2019)  \emph{Kinderopvang voor baby's en peuters} \href{https://www.kindengezin.be/cijfers-en-rapporten/cijfers/kinderopvang-baby-peuter/}{https://www.kindengezin.be/cijfers-en-rapporten/cijfers/kinderopvang-baby-peuter/}


 \bibitem{refPre}
 Vlaanderen in cijfers (2017-2018)  \emph{Vlaams onderwijs in cijfers} \href{https://www.vlaanderen.be/publicaties/vlaams-onderwijs-in-cijfers-2017-2018?section=5}{https://www.vlaanderen.be/publicaties/vlaams-onderwijs-in-cijfers-2017-2018?section=5}
 
 \bibitem{refBelConf}
 Configuration file (2019)  \emph{Configuration file used in simulation of Belgium} \href{https://github.com/stanschepers/stride/blob/SimulationBelgium/main/resources/config/run_belgium.xml}{https://github.com/stanschepers/stride/blob/SimulationBelgium/main/resources/config/run\_belgium.xml}
 
 \bibitem{refFlaConf}
 Configuration file (2019)  \emph{Configuration file used in simulation of Flanders} 
 \href{https://github.com/stanschepers/stride/blob/SimulationBelgium/main/resources/config/run_flanders.xml}{https://github.com/stanschepers/stride/blob/SimulationBelgium/main/resources/config/run\_flanders.xml}

\end{thebibliography}

\end{document}
