\section{Simulations}
This section contains the results of the simulation exercises using Stride and our interpretation of these results. Simulations were run using the STAN and pyStride controllers.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Stochastic variation}
Random numbers are used in Stride. These numbers will cause a stochastic variation in the results of the simulations. \\ 
After running multiple simulations, using 10 and 100 seeds, it seems that the chance has a big impact on the results. While keeping other parameters as seeding rate, $r_0$ etc. constant. The graph in figure \ref{fig1} shows the two possible outcomes:

\begin{itemize}
    \item Outbreak: The amount of infected people starts small but quickly starts to grow. Around 30000 people will be infected at the end.
    \item Extinction: A few people get infected (with a threshold of around 35 taken from figure \ref{fig2}) and the amount stays constant throughout the remaining time. As seen on figure \ref{fig2}.
\end{itemize}

\noindent Different persons can have very different contact profiles, resulting that the choice of the first infected people (seeding rate) determines the outbreak. For example if the chosen people are four retired persons who live alone at home and thus don't meet other people, the disease won't spread. In comparison with two persons that are going to work in big companies and thus will be in contact with lots of people, which will cause the disease to spread very fast. No other situations where, for example, only 10000 people were infected are present. With this configuration the simulations using 100 seeds had more or less 50 outbreaks every time. Therefore it's possible to say that there's a $\pm$ 50\% chance for an outbreak or extinction.

\begin{figure}[hbtp!]
\centering
\includegraphics[width=.95\textwidth]{img/1_1/10_seed_cumulative.png}
\caption{Plot of cumulative cases per day of 10 simulations using 10 random seeds} \label{fig1}
\end{figure}

\begin{figure}[hbtp!]
\centering
\includegraphics[width=.95\textwidth]{img/1_1/100_seeds_cumulative_zoomed.png}
\caption{Zoomed plot of cumulative cases per day of 100 simulations using 100 random seeds} \label{fig2}
\end{figure}

\newpage

\begin{figure}[hbt!]
\centering
\makebox[\textwidth][c]{
\includegraphics[width=1.75\textwidth]{img/1_1/Boxplot_10_days_1_day_difference.png}
}
\caption{Box plot sample of amount of new cases per day in 100 simulations using 100 random seeds, shown for every tenth day.} \label{fig3_sample}
\end{figure}

\noindent \\
Plotting the number of new cases per day in a box plot graph of only the simulations where an outbreak is present gives too much information on a small graph which causes it to be chaotic. For this reason a sample is taken, as seen in figure \ref{fig3_sample}, in which the measurements are only shown every tenth day. \\
The graph shows that the number of new cases per day follows a bell curve. It seems that the reason for this is the fact that at the beginning of an outbreak there are few infected people that can infect others. As time passes more people get infected and the number of new cases per day will thus increase as well, until a point is reached where there are more people left with a lower chance of getting infected, thus resulting in a lower number of new cases per day. The outliers are data from simulations where the outbreak starts a bit earlier or later, this also causes the whiskers to be so big.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\subsection{Determining an extinction threshold}

Now that it's known that there are two possible outcomes of a simulation, extinction or outbreak, we can determine a threshold that determines which one of the two it is. \\
Plotting the final number of infected cases from the previous section in a histogram, results in figure \ref{fig:1.2_hist}. The two possible outcomes that could be seen in the previous section, can be seen here as well. Either the final frequency remains very low or it becomes very high. A very rough estimate of 10000 can be made for the extinction threshold based on this plot.

\begin{figure}[htbp!]
\centering
\includegraphics[width=.9\textwidth]{img/1_2/hist.png}
\caption{Histogram of final number of infected cases after simulation of 500 days} \label{fig:1.2_hist}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\subsection{Estimating the immunity level}
To  find the best estimate for the immunity level of the population the vaccination profile was set to \textit{None} and the immunity profile to \textit{Random}. Then for each immunity level, ranging from 60\% to 80\%, 100 simulations were run using different seeds, and the median was then plotted to compare with the given plot. An immunity level of 71\%, bore the most resemblance to the given plot, as can be seen in figure \ref{fig6}.

\noindent \\
The median was chosen over the mean because as can be seen in figure \ref{fig8}
the results produced by Stride can contain some distant outliers because of the stochastic character of its simulations. The presence of a very distant outlier can greatly affect the mean, while the median is less susceptible to this kind of influence by outliers.

\noindent \\
So taking into account the stochasticity of the simulations it is quite safe to say that the immunity level of the given population is somewhere around 71\%.

\begin{figure}[hbtp!]
\centering
\includegraphics[width=.9\textwidth]{img/1_3/71imm_med.png}
\caption{New cases per day for immunity level of 71\%, 100 seed median} \label{fig6}
\end{figure}

\begin{figure}[hbtp!]
\centering
\includegraphics[width=.9\textwidth]{img/1_3/71imm_box.png}
\caption{New cases per day for immunity level of 71\%, 100 seed boxplot per timestep} \label{fig8}
\end{figure}

\newpage
\subsection{Estimating $R_0$}
During the simulations in the previous section a fixed value of 15 was used for the basic reproduction number, $R_0$. To see whether or not the conclusion of that section is dependant upon this value, the immunity level was fixed at a good approximation, i.e.\ 71\% (figure \ref{fig6}), and simulations were run for $R_0$ ranging from 12 to 18, a range used for the basic reproduction number of measles. 

\noindent \\
Plotting the results of those simulations in one graph resulted in figure \ref{fig10}, which clearly shows that the results of the simulations and thus the conclusion of the previous section are indeed dependant upon the value for $R_0$. There is a clear positive correlation between the value for $R_0$ and the speed at which the number of new cases per day increases.
%However, it is noticeable that all the lines follow almost the same oscillations but the ones with the the higher $R_0$ curve harder.
%It is, however, noticeable that all the plots have similar oscillations, with the main difference being that plots of simulations with a higher $R_0$ value grow quicker.


% \vspace{1.5cm}

\begin{figure}[hbtp!]
\centering
\includegraphics[width=.9\textwidth]{img/1_4/1_4V2.png}
\caption{New cases per day for 71\% immunity level, 100 seed median for several $R_0$} \label{fig10}
\end{figure}

\clearpage
