\newpage

\section{Population generation}
Simulation results can also depend on the population in which a simulation is run. The following sections describe how they do that.

\subsection{The influence of demography on epidemics}
Two populations were created, named Region A and Region B. Both are quite similar, but what is important to notice is the difference in age. The people in Region A are significantly younger than those in Region B as seen in figure \ref{fig11}. The results from running simulations on both populations show that in 95\% of the cases, an outbreak (threshold = 5000) is present for Region A while Region B only shows outbreaks in 89\% of the cases. So there is more chance of an outbreak in Region A with more younger people. Younger people are going out much more to several locations which causes them to meet much more people than older people who do not only commute less but are also more susceptible to diseases. This way the sickness can be spread more easily and that explains why the chance is higher in Region A.

\begin{figure}[hbt!]
\centering
\includegraphics[width=.95\textwidth]{img/2_1/Ages.png}
\caption{Comparison of age distributions in household samples from region A
and region B.} \label{fig11}
\end{figure}

\begin{figure}[hbt!]
\centering
\includegraphics[width=.95\textwidth]{img/2_1/Number_of_outbreaks.png}
\caption{Amount of outbreaks for both regions} \label{fig12}
\end{figure}

\clearpage

\subsection{Vaccinating on campus}
One of the solutions to fight diseases is vaccination. So in this scenario we're looking to vaccinate people in time in order to prevent or minimize outbreaks.\\
Students get vaccinated in the simulation after 7 days in comparison to a normal outbreak. It's interesting to create an average cumulative cases per day (of ten seeds) of these two situations, because by plotting the cumulative version we get a much better overview of the total number of infected as seen in figure \ref{fig14}. It's safe to use the average because while plotting the cumulative cases per day there won't be outliers, and if there are they won't differ much, which can influence the average.\\
The average number of cumulative cases per day when students are vaccinated is significantly lower then the average outbreak, causing the disease to spread slower and will result in a smaller outbreak. So now we can confirm firmly that vaccinating students after 7 days has a positive effect (less infected per day) when an outbreak is suspected.

\begin{figure}[hbt!]
\centering
\includegraphics[width=.95\textwidth]{img/2_2/not_and_vaccinated_AVG_new.png}
\caption{The (10-seed) average cumulative cases per day plot of 10 simulations each, where students are vaccinated after 7 days} \label{fig14}
\end{figure}

\clearpage


\subsection{Commuting to work}
When individuals commute to another city every day to attend their workplaces,
this might have an impact on how diseases can spread. Here we will examine this impact of the commuting percentage.\\
We first tried to plot an average of the amount of new cases per day, but here it's quite difficult to notice a significant difference. A better result can be acquired by taking the average cumulative number of new cases per day (figure \ref{fig16}), this way we avoid the oscillations from the different random seeds.\\
It's noticeable there's a difference between the commuting levels, with the most significant one being between the 75\% and the 100\%. To put this in perspective we also calculated the same simulations over 500 days (figures \ref{fig17} and \ref{fig18}). Here we see that a population that commutes for 100\% has a major but quick outbreak, where a commuting level of 0\% has a more slowly increasing outbreak spread over a larger period.\\
The intuitive interpretation of these results can be derived as follows: If nobody has to go to their work space, so assuming they stay in the same city, the new cases will rise slow. If you don't meet a lot of new people, then passing the disease to someone new is much more difficult. The higher the amount of people that have to commute to work, the faster pikes of new cases for a day will appear.\\
The peak-values differ for different commuting levels, which is visible in figure \ref{fig17}. However in the end, the total amount of people that get infected in each case stays the same (figure \ref{fig18}). Concluding us that the commuting level doesn't have an impact on the total number of infected people, but it has impact on the distribution of the number of new infected people per day.

The outbreak percentages for the five commuting levels (using a threshold of 100 cases):
0.00 = 98\%
0.25 = 99\%
0.50 = 100\%
0.75 = 99\%
1.00 = 99\%

\begin{figure}[hbt!]
\centering
\includegraphics[width=.90\textwidth]{img/2_3/cumulative_commuting_AVG_new.png}
\caption{Plots of the (10-seed) cumulative cases per day of 5 simulations with different commuting percentages over 50 days} \label{fig16}
\end{figure}

\begin{figure}[hbt!]
\centering
\includegraphics[width=.90\textwidth]{img/2_3/new_cases_commuting_500_AVG_new.png}
\caption{Plots of the (10-seed) average new cases per day of 5 simulations with different commuting percentages over 500 days} \label{fig17}
\end{figure}

\begin{figure}[hbt!]
\centering
\includegraphics[width=.90\textwidth]{img/2_3/cumulative_commuting_500_AVG_new.png}
\caption{Plots of the (10-seed) cumulative cases per day of 5 simulations with different commuting percentages over 500 days} \label{fig18}
\end{figure}

\clearpage