\newpage
\section{Performance profiling of sequential code}
In this section we will discuss the results from the performance profiling with different parameters. For the profiling we disabled OpenMP to get the performance of the sequential code. We run the default configuration and change only the parameter and measure the wall clock time. We don't evaluate absolute measurements. The results shown are averages from 3 tests so that they are not interfered with other processes on the computer.

\subsection{Simulated Days}
In figure \ref{prof_fig1} we see that the amount of days is linearly proportional to execution time. Simulating a day takes a constant time in Stride. This results in a linearly proportional correlation.
\begin{figure}
\centering
\includegraphics[width=.95\textwidth]{img/profiling/profiling_Days.png}
\caption{Profiling plot days versus time} \label{prof_fig1}
\end{figure}

\subsection{Population size}
\begin{figure}
\centering
\includegraphics[width=.95\textwidth]{img/profiling/profiling_Population_Size.png}
\caption{Profiling plot population size versus time} \label{prof_fig2}
\end{figure}
In figure \ref{prof_fig2} it also appears to be a linearly proportionality between the population size and time. Stride will loop over every (infected) person and his or hers contact pool. This will result in a linearly proportional correlation as seen in the figure \ref{prof_fig2}.
\subsection{Immunity rate}
\begin{figure}
\centering
\includegraphics[width=.95\textwidth]{img/profiling/profiling_Immunity_Rate.png}
\caption{Profiling plot immunity rate versus time} \label{prof_fig3}
\end{figure}
In figure \ref{prof_fig3} we see that the differences with all immunity rates doesn't have a trend and aren't large. Thus, the immunity rate doesn't affect the wall clock time of the simulation. The immunity rate doesn't affect the amount of loops were made and the amount of persons or days.
\subsection{Seeding rate}
\begin{figure}
\centering
\includegraphics[width=.95\textwidth]{img/profiling/profiling_Seeding_Rate.png}
\caption{Profiling plot seeding rate versus time} \label{prof_fig4}
\end{figure}
In figure \ref{prof_fig4} we see small differences between the execution times so we can conclude that the seeding rate solely has no direct impact on the execution time.

\clearpage

\subsection{Contact log mode}
Here we are going to monitor the time that is needed for different levels of contact log.
In figure \ref{prof_fig5} we see that 'All' and 'Susceptibles' require more time for simulations. This is because the contact log modes 'All' and 'Susceptibles' use a algorithm that simulates all possible combinations instead of the more optimal algorithm that only simulates the interesting cases, cases that come in attention for get infected, used by 'None' and 'Transmissions'. An explantion can be found in the fact that 'All' and 'Susceptibles' will loop over all possible contacts and `None` and only loop over `Transmissions` will only the interesting ones.

\begin{figure}
\centering
\includegraphics[width=.95\textwidth]{img/profiling/profiling_Contact_Log.png}
\caption{Profiling plot time per type of contact log level} \label{prof_fig5}
\end{figure}

\subsection{Call graph}
In this section we try to see a overview of function timings so we can compare them later. We run Stride with the default settings found in $run\_default.xml$ configuration. For this tests parallelization is turned off.  We give a top 20 table of functions which relatively take the longest. These 20 functions take about 7.43 seconds of the 14.88 seconds the simulation ran. They occupy almost 50\% of the simulation time so they are a good indication of the whole simulation. The results were acquired with $gprof$, a profiling tool from GNU. 

\clearpage

\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcolumntype{Z}{>{\centering\arraybackslash\hsize=4.11\hsize}X}
\definecolor{header}{gray}{0.95}
\definecolor{data}{gray}{1}
\begin{table}[]
    \centering
    
    \begin{tabularx}{\textwidth}{|Y|Y|Y|Y|}
    \hline
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{Name}} \\ \hline
    \rowcolor{data} time (\%) & time (s) & calls & ns/call\\ \hline \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{stride::Health::IsImmune()\ const}} \\ \hline
    \rowcolor{data} 13,68 & 2,04 & 23085278 & 88,3680066577496 \\ \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{stride::ContactPool::SortMembers()}} \\ \hline
    \rowcolor{data} 4,50 & 0,67 & 10360620 & 64,6679445824671 \\ \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{std::bitset\textless6ul\textgreater::reference::reference(std::bitset\textless6ul\textgreater\&,unsigned long)}} \\ \hline
    \rowcolor{data} 3,97 & 0,59 & 150000000 & 3,93333333333333 \\ \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{std::\_Base\_bitset\textless 1ul\textgreater::\_S\_whichbit(unsigned long)}} \\ \hline
    \rowcolor{data} 3,46 & 0,52 & 307366575 & 1,69179098280286 \\ \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{stride::ContactType::IdSubscriptArray\textless bool\textgreater::operator[] (stride::ContactType::Id)}} \\ \hline
    \rowcolor{data} 2,82 & 0,42 & 150000000 & 2,8 \\ \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{std::bitset\textless 6ul\textgreater::reference::operator=(bool)}} \\ \hline
    \rowcolor{data} 2,62 & 0,39 & 150000000 & 2,6 \\ \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{std::\_Base\_bitset\textless 1ul\textgreater::\_S\_maskbit(unsigned long)}} \\ \hline
    \rowcolor{data} 2,49 & 0,37 & 157366575 & 2,35119814992479 \\ \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{stride::Person::Update(bool,bool,bool)}} \\ \hline
    \rowcolor{data} 2,45 & 0,37 & 30000000 & 12,3333333333333 \\ \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{std::bitset\textless 6ul\textgreater::operator[](unsigned long)}} \\ \hline
    \rowcolor{data} 1,95 & 0,29 & 150000000 & 1,93333333333333 \\ \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{stride::util::SVIterator\textless stride::Person,512ul,true,stride::Person const*,stride::Person const\&,true\textgreater::operator++()}} \\ \hline
    \rowcolor{data} 1,48 & 0,22 & 61200000 & 3,59477124183007 \\ \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{stride::util::SVIterator\textless stride::Person,512ul,true,stride::Person const*,stride::Person const\&,true\textgreater::operator*()}} \\ \hline
    \rowcolor{data} 1,48 & 0,22 & 61200000 & 3,59477124183007 \\ \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{stride::Population::GetInfectedCount() const}} \\ \hline
    \rowcolor{data} 1,48 & 0,22 & 102 & 2156862,74509804 \\ \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{stride::Health::IsInfected() const}} \\ \hline
    \rowcolor{data} 1,41 & 0,21 & 91200010 & 2,30263132646586 \\ \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{std::\_Base\_bitset\textless 1ul\textgreater::\_M\_getword(unsigned long)}} \\ \hline
    \rowcolor{data} 1,31 & 0,20 & 150000000 & 1,33333333333333 \\ \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{boost::algorithm::detail::is\_any\_ofF\textless char\textgreater::is\_any\_ofF (boost::algorithm::detail::is\_any\_ofF\textless char\textgreater const\&)}} \\ \hline
    \rowcolor{data} 1,01 & 0,15 & 30000040 & 4,99999333334222 \\ \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{stride::ContactType::ToSizeT(stride::ContactType::Id)}} \\ \hline
    \rowcolor{data} 0,97 & 0,15 & 198968934 & 0,753886533864628 \\ \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{unsigned int\& std::forward\textless unsigned int\&\textgreater(std::remove\_reference\textless unsigned int\&\textgreater::type\&)}} \\ \hline
    \rowcolor{data} 0,67 & 0,10 & 56005212 & 1,78554810220163 \\ \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{\_\_gnu\_cxx::\_\_atomic\_add(int volatile*,int)}} \\ \hline
    \rowcolor{data} 0,67 & 0,10 & 10361106 & 9,65147929188255 \\ \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{stride::Infector\textless (stride::ContactLogMode::Id)1,false,true\textgreater::Exec (stride::ContactPool\&,stride::AgeContactProfile const\&,stride::TransmissionProfile const\&,stride::ContactHandler\&,unsigned short,std::shared\_ptr\textless spdlog::logger\textgreater)}} \\ \hline
    \rowcolor{data} 0,67 & 0,1 & 10360620 & 9,65193202723389 \\ \hline
    
    \rowcolor{header} \multicolumn{4}{|Z|}{\textbf{stride::Health::IsSusceptible() const}} \\ \hline
    \rowcolor{data} 0,64 & 0,10 & 21404785 & 4,67185257875751 \\ \hline \hline
    \rowcolor{header} (total) 49,73 &  (total) 7,43 &  & \\ \hline
    \end{tabularx}
    
    % \caption{Caption}
    \label{tab:profiling}
\end{table}


\clearpage

