\documentclass[pdflatex,compress]{beamer}

%\usetheme[darktitle,framenumber,totalframenumber]{UniversiteitAntwerpen}
\usetheme[dark,framenumber,totalframenumber]{UniversiteitAntwerpen}
% \setbeamertemplate{background}[grid][step=1cm]
% \beamertemplategridbackground{1}

% Fonts. Use Auto 1, the official UA font.
\usepackage{fontspec,microtype}
\usepackage{unicode-math}
\usepackage{amsmath}
\usepackage{graphicx}
\defaultfontfeatures{Ligatures=TeX, Scale=MatchLowercase, Numbers=Lining}
%%% Commented by Karol Kozioł (ShareLaTeX)
%%% If you have got Auto 1 font, you can uncomment these lines below
%\setmainfont{auto1}
%\setsansfont{auto1}
%\setmathfont{XITS Math} % for math symbols, can be any other OpenType math font
%\setmathfont[range=\mathup]  {auto1}
%\setmathfont[range=\mathbfup]{auto1 Bold}
%\setmathfont[range=\mathbfit]{auto1 Bold Italic}
%\setmathfont[range=\mathit]  {auto1 Italic}
\setmainfont[
BoldFont=texgyreheros-bold.otf,
ItalicFont=texgyreheros-italic.otf,
BoldItalicFont=texgyreheros-bolditalic.otf,
]{texgyreheros-regular.otf}
\setsansfont[
BoldFont=texgyreheros-bold.otf,
ItalicFont=texgyreheros-italic.otf,
BoldItalicFont=texgyreheros-bolditalic.otf,
]{texgyreheros-regular.otf}


\usepackage{lipsum}

\title{Scientific Programming}
\subtitle{Data fitting}

\author{Beau De Clercq}

\begin{document}

% ----------------------------------------------------------------------------
% *** Titlepage <<<
% ----------------------------------------------------------------------------
\maketitle
% ----------------------------------------------------------------------------
% *** END of Titlepage >>>
% ----------------------------------------------------------------------------

\section{My section}
\subsection{My subsection}

% ----------------------------------------------------------------------------
% *** Assignment <<<
% ----------------------------------------------------------------------------
\begin{frame}
    \frametitle{Assignment}
    We consider the Runge function,
    \begin{equation*}
        f(x) = \frac{1}{1+25x²} \quad\quad − 1 ≤ x ≤ 1.
    \end{equation*}
    Take the 17 equidistant and exactly representable interpolation points −1,
    −7/8, . . . , −1/8, 0, 1/8, . . . , 7/8, 1.\\
    Compute on the one hand the interpolating polynomial of degree 16 through these points, either in its Newton or
    Lagrange form.\\
    Compute on the other hand the natural cubic spline. Plot both interpolants and compare them with the given function $f(x)$.\\
\end{frame}

\begin{frame}{Assignment}
    Recompute the cubic spline through the same points but now with the end conditions $S''(−1) = f''(−1) = 925/4394$ and $S''(1) = f''(1) = 925/4394$.\\
    Recompute the interpolating polynomial of degree 16 with the interpolation points $x_i = cos(\frac{(i+0.5)\pi}{17})$ for $i = 0, . . . , 16$. Plot the interpolants again and compare them with both the interpolating polynomial through the equidistant points and the natural cubic spline.
\end{frame}
% ----------------------------------------------------------------------------
% *** END of assignment >>>
% ----------------------------------------------------------------------------


% ----------------------------------------------------------------------------
% *** Data <<<
% ----------------------------------------------------------------------------
\begin{frame}
\frametitle{Data}
\begin{table}[t]
\begin{center}
    \resizebox{\textwidth}{60}{    \begin{tabular}{|c|c|c|c|}
    \hline
    $x_{eq}$&   $y_{eq}$              	&   $x_{eq}$&   $y_{eq}$             \\\hline
    -1      &   3.846153846153846e-02   &   1/8     &   7.191011235955056e-01\\\hline
    -7/8    &   4.965089216446858e-02   &   2/8     &   3.902439024390244e-01\\\hline
    -6/8    &   6.639004149377593e-02   &   3/8     &   2.214532871972318e-01\\\hline
    -5/8    &   9.288824383164006e-02   &   4/8     &   1.379310344827586e-01\\\hline
    -4/8    &   1.379310344827586e-01   &   5/8     &   9.288824383164006e-02\\\hline
    -3/8    &   2.214532871972318e-01   &   6/8     &   6.639004149377593e-02\\\hline
    -2/8    &   3.902439024390244e-01   &   7/8     &   4.965089216446858e-02\\\hline
    -1/8    &   7.191011235955056e-01   &   1       &   3.846153846153846e-02\\\hline
    0       &   1.000000000000000e+00   &           &                        \\\hline
\end{tabular}}
\end{center}
\end{table}
\end{frame}

\begin{frame}{Data}
\begin{table}
\begin{center}
    \resizebox{\textwidth}{60}{\begin{tabular}{|c|c|c|c|}
    \hline
    $x_{cheb}$              &   $y_{cheb}$                \\\hline
    9.957341762950345e-01   &   3.877898360005663e-02   \\\hline
    9.618256431728190e-01   &   4.144611428380068e-02   \\\hline
    8.951632913550623e-01   &   4.754448664633838e-02   \\\hline
    7.980172272802396e-01   &   5.909890466587991e-02   \\\hline
    6.736956436465572e-01   &   8.099365932687026e-02   \\\hline
    5.264321628773561e-01   &   1.261309125793747e-01   \\\hline
    3.612416661871529e-01   &   2.346102406782553e-01   \\\hline
    1.837495178165705e-01   &   5.422707852019961e-01   \\\hline
    6.123233995736766e-17   &   1.000000000000000e+00   \\\hline
\end{tabular}}
\end{center}
\end{table}
\end{frame}

\begin{frame}{Data}
\begin{table}
\begin{center}
    \resizebox{\textwidth}{60}{\begin{tabular}{|c|c|c|c|}
    \hline
    $x_{cheb}$              &   $y_{cheb}$               \\\hline
    -1.837495178165702e-01  &   5.422707852019970e-01   \\\hline
    -3.612416661871529e-01  &   2.346102406782552e-01   \\\hline
    -5.264321628773555e-01  &   1.261309125793750e-01   \\\hline
    -6.736956436465572e-01  &   8.099365932687026e-02   \\\hline
    -7.980172272802395e-01  &   5.909890466587994e-02   \\\hline
    -8.951632913550622e-01  &   4.754448664633840e-02   \\\hline
    -9.618256431728190e-01  &   4.144611428380068e-02   \\\hline
    -9.618256431728190e-01  &   3.877898360005662e-02   \\\hline
\end{tabular} }
\end{center}
\end{table}
\end{frame}
% ----------------------------------------------------------------------------
% *** END of data >>>
% ----------------------------------------------------------------------------

% ----------------------------------------------------------------------------
% *** Lagrange with equidistant points <<<
% ----------------------------------------------------------------------------
\begin{frame}
\frametitle{Solution}
"\emph{Compute the interpolating polynomial of degree 16 through these points, either in its Newton or Lagrange form}"
\begin{itemize}
    \item<1-> Newton not available
    \item<2-> $scipy.interpolation.langrange(x, y)$ using $x_{eq}$ and $y_{eq}$
    \item<3-> Monomial representation
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Solution}
\begin{itemize}
    \item 
    \begin{dmath*}
        L_{eq}(x) = 1.540308415234790e+04 x^{16} -8.587541788784847e-11 x^{15} -4.971345410170280e+04 x^{14} + 7.640990062895980e-10 x^{13} + 6.374377447994870e+04 x^{12} + 3.533696224522487e-09 x^{11} -4.186996840832938e+04 x^{10} + 1.819242922973530e-09 x^{9} + 1.520674670632522e+04 x^{8} + 1.505809366086908e-10 x^{7} -3.100352387377131e+03 x^{6} + 1.927571036813847e-11 x^{5} + 3.519839477603108e+02 x^{4} + 4.931133626429052e-13 x^{3} -2.277592744064648e+01 x^{2} -3.776213909845389e-15 x + 1.000000000000000e+00
    \end{dmath*}
\end{itemize}
\end{frame}

\begin{frame}{Solution}
    \begin{center}
        \includegraphics[height=7cm]{lagrange_eq.png}
    \end{center}
\end{frame}
% ----------------------------------------------------------------------------
% *** END of Lagrange with equidistant points >>>
% ----------------------------------------------------------------------------

% ----------------------------------------------------------------------------
% *** Natural Cubic Spline <<<
% ----------------------------------------------------------------------------
\begin{frame}
\frametitle{Solution}
"\emph{Compute on the other hand the natural cubic spline}"
\begin{itemize}
    \item<1-> $scipy.interpolate.CubicSpline(x, y, bc\_type="natural")$
    \item<2-> Coefficient matrix
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Solution}
\begin{table}
\begin{center}
    \resizebox{\textwidth}{!}{\begin{tabular}{|a|b|c|d|}
    \hline
    $ax^3$                  &   $bx^2$                  &   $cx$                    &   $d$                     \\\hline
    5.186041511663078e-01	&	0.000000000000000e+00	&	8.141163976146737e-02	&	3.846153846153846e-02	\\\hline
    2.484746048736106e-01	&	1.944765566873651e-01	&	1.057212093473880e-01	&	4.965089216446858e-02	\\\hline
    6.426372090151808e-01	&	2.876545335149681e-01	&	1.659875956226798e-01	&	6.639004149377593e-02	\\\hline
    1.679170635070875e+00	&	5.286434868956613e-01	&	2.680248481740084e-01	&	9.288824383164006e-02	\\\hline
    2.847335610752580e+00	&	1.158332475047245e+00	&	4.788968434168711e-01	&	1.379310344827586e-01	\\\hline
    1.088740395946863e+01	&	2.226083329079469e+00	&	9.019488189327096e-01	&	2.214532871972318e-01	\\\hline
    -8.100250834294002e+00	&	6.308859813880197e+00	&	1.968816711802669e+00	&	3.902439024390244e-01	\\\hline
    -8.499517536363035e+01	&	3.271265751019946e+00	&	3.166332407415186e+00	&	7.191011235955056e-01	\\\hline
	...						&	...						&	...						&	...						\\\hline
        \end{tabular}}
\end{center}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Solution}
\begin{table}
\begin{center}
    \resizebox{\textwidth}{!}{\begin{tabular}{|a|b|c|d|}
    \hline
    $ax^3$                  &   $bx^2$                  &   $cx$                    &   $d$                     \\\hline 
	...						&	...						&	...						&	...						\\\hline
	8.499517536363035e+01	&	-2.860192501034144e+01	&	0.000000000000000e+00	&	1.000000000000000e+00	\\\hline
    8.100250834294002e+00	&	3.271265751019943e+00	&	-3.166332407415186e+00	&	7.191011235955056e-01	\\\hline
    -1.088740395946863e+01	&	6.308859813880204e+00	&	-1.968816711802669e+00	&	3.902439024390244e-01	\\\hline
    -2.847335610752580e+00	&	2.226083329079463e+00	&	-9.019488189327096e-01	&	2.214532871972318e-01	\\\hline
    -1.679170635070875e+00	&	1.158332475047240e+00	&	-4.788968434168711e-01	&	1.379310344827586e-01	\\\hline
    -6.426372090151844e-01	&	5.286434868956613e-01	&	-2.680248481740084e-01	&	9.288824383164006e-02	\\\hline
    -2.484746048736106e-01	&	2.876545335149692e-01	&	-1.659875956226798e-01	&	6.639004149377593e-02	\\\hline
    -5.186041511663078e-01	&	1.944765566873653e-01	&	-1.057212093473880e-01	&	4.965089216446858e-02	\\\hline 
    \end{tabular}}
\end{center}
\end{table}
\end{frame}

\begin{frame}{Solution}
    \begin{center}
        \includegraphics[height=7cm]{nat_cub_spl.png}
    \end{center}
\end{frame}

% ----------------------------------------------------------------------------
% *** END of Natural Cubic Spline >>>
% ----------------------------------------------------------------------------

% ----------------------------------------------------------------------------
% *** Cubic Spline <<<
% ----------------------------------------------------------------------------
\begin{frame}
\frametitle{Solution}
"\emph{Recompute the cubic spline through the same points but now with the end conditions $S''(−1) = f''(−1) = 925/4394$ and $S''(1) = f''(1) = 925/4394$}"
\begin{itemize}
    \item<1-> $scipy.interpolate.CubicSpline(x, y, bc\_type=((2, 925/4394), (2, 925/4394)))$
    \item<2-> Coefficient matrix
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Solution}
\begin{table}
\begin{center}
    \resizebox{\textwidth}{!}{\begin{tabular}{|a|b|c|d|}
    \hline
    $ax^3$                  &   $bx^2$                  &   $cx$                    &   $d$                     \\\hline
    1.627088377810253e-01	&	1.052571688666362e-01	&	7.381535792478289e-02	&	3.846153846153846e-02	\\\hline
	3.438364699338443e-01	&	1.662729830345203e-01	&	1.077566269124275e-01	&	4.965089216446858e-02	\\\hline
	6.170850621595285e-01	&	2.952116592597109e-01	&	1.654422071992065e-01	&	6.639004149377593e-02	\\\hline
	1.686017357433251e+00	&	5.266185575695346e-01	&	2.681709843028621e-01	&	9.288824383164006e-02	\\\hline
	2.845500868158751e+00	&	1.158875066607007e+00	&	4.788576873249294e-01	&	1.379310344827586e-01	\\\hline
	1.088789620748162e+01	&	2.225937892166540e+00	&	9.019593071716228e-01	&	2.214532871972318e-01	\\\hline
	-8.100385083752144e+00	&	6.308898969972148e+00	&	1.968813914938958e+00	&	3.902439024390244e-01	\\\hline
	-8.499513061381100e+01	&	3.271254563565105e+00	&	3.166333106631114e+00	&	7.191011235955056e-01	\\\hline
	...						&	...						&	...						&	...						\\\hline
        \end{tabular}}
\end{center}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Solution}
\begin{table}[ht]
\begin{center}
    \resizebox{\textwidth}{!}{\begin{tabular}{|a|b|c|d|}
    \hline
    $ax^3$                  &   $bx^2$                  &   $cx$                    &   $d$                     \\\hline 
	...						&	...						&	...						&	...						\\\hline
	8.499513061381100e+01	&	-2.860191941661401e+01	&	-2.379866904493671e-16	&	1.000000000000000e+00	\\\hline
	8.100385083752144e+00	&	3.271254563565090e+00	&	-3.166333106631113e+00	&	7.191011235955056e-01	\\\hline
	-1.088789620748162e+01	&	6.308898969972150e+00	&	-1.968813914938959e+00	&	3.902439024390244e-01	\\\hline
	-2.845500868158737e+00	&	2.225937892166535e+00	&	-9.019593071716224e-01	&	2.214532871972318e-01	\\\hline
	-1.686017357433251e+00	&	1.158875066607004e+00	&	-4.788576873249294e-01	&	1.379310344827586e-01	\\\hline
	-6.170850621595321e-01	&	5.266185575695346e-01	&	-2.681709843028621e-01	&	9.288824383164006e-02	\\\hline
	-3.438364699338443e-01	&	2.952116592597120e-01	&	-1.654422071992065e-01	&	6.639004149377593e-02	\\\hline
	-1.627088377810253e-01	&	1.662729830345204e-01	&	-1.077566269124275e-01	&	4.965089216446858e-02	\\\hline 
    \end{tabular}}
\end{center}
\end{table}
\end{frame}

\begin{frame}{Solution}
    \begin{center}
        \includegraphics[height=7cm]{cs.png}
    \end{center}
\end{frame}

% ----------------------------------------------------------------------------
% *** END of Cubic Spline >>>
% ----------------------------------------------------------------------------

% ----------------------------------------------------------------------------
% *** Lagrange with Chebyshev points <<<
% ----------------------------------------------------------------------------
\begin{frame}
\frametitle{Solution}
"\emph{Recompute the interpolating polynomial of degree 16 with the interpolation points $x_i = cos(\frac{(i+0.5)\pi}{17})$ for $i = 0, . . . , 16$}"
\begin{itemize}
    \item<1-> Use $x_{cheb}$ and $y_{cheb}$ in stead of $x_{eq}$ and $y_{eq}$
    \item<2-> $scipy.interpolation.langrange(x, y)$
    \item<3-> Monomial representation
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Solution}
\begin{itemize}
    \item 
    \begin{dmath*}
        L_{cheb}(x) = 8.956032014622776e+02 x^{16} + 4.268585485078802e-12 x^{15} - 3.842137734273135e+03 x^{14} + 8.559197794966167e-11 x^{13} + 6.814734320246695e+03 x^{12} - 2.452793523843866e-11 x^{11} - 6.457848982908828e+03 x^{10} - 1.069366817318951e-10 x^{9} + 3.529364714657026e+03 x^{8} - 3.023004069291346e-11 x^{7} - 1.122489815188517e+03 x^{6} - 3.376854351699876e-12 x^{5} + 2.010179241124382e+02 x^{4} - 2.202404925100154e-13 x^{3} - 1.919202635770466e+01 x^{2} + 3.047475466422256e-15 x + 1.000000000000000e+00
    \end{dmath*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Solution}
"\emph{Plot the interpolants again and compare them with both the interpolating polynomial through the equidistant points and the natural cubic spline}"
\end{frame}

\begin{frame}{Solution}
    \begin{center}
        \includegraphics[height=7cm]{eq_vs_cheb.png}
    \end{center}
\end{frame}

\begin{frame}{Solution}
    \begin{center}
        \includegraphics[height=7cm]{cub_vs_ncs.png}
    \end{center}
\end{frame}

\begin{frame}{Solution}
    \begin{center}
        \includegraphics[height=7cm]{comp_all.png}
    \end{center}
\end{frame}
% ----------------------------------------------------------------------------
% *** END of Lagrange with Chebyshev points >>>
% ----------------------------------------------------------------------------

% ----------------------------------------------------------------------------
% *** Error curves <<<
% ----------------------------------------------------------------------------
\begin{frame}
\frametitle{Solution}
    \begin{center}
        \includegraphics[height=7cm]{eq_err.png}
    \end{center}
\end{frame}

\begin{frame}
\frametitle{Solution}
    \begin{center}
        \includegraphics[height=7cm]{eq_err_abs_det.png}
    \end{center}
\end{frame}

\begin{frame}
\frametitle{Solution}
    \begin{center}
        \includegraphics[height=7cm]{eq_err_rel_det.png}
    \end{center}
\end{frame}

\begin{frame}
\frametitle{Solution}
    \begin{center}
        \includegraphics[height=7cm]{cheb_err.png}
    \end{center}
\end{frame}

\begin{frame}
\frametitle{Solution}
    \begin{center}
        \includegraphics[height=7cm]{ncs_err.png}
    \end{center}
\end{frame}

\begin{frame}
\frametitle{Solution}
    \begin{center}
        \includegraphics[height=7cm]{cs_err.png}
    \end{center}
\end{frame}

% ----------------------------------------------------------------------------
% *** END of error curves >>>
% ----------------------------------------------------------------------------

% ----------------------------------------------------------------------------
% *** Conclusion >>>
% ----------------------------------------------------------------------------
\begin{frame}{Conclusion}
    \begin{itemize}
        \item<1-> Many possibilities
        \item<2-> Lagrange is ok...
        \item<3-> ... but splines are better for many points
        \begin{itemize}
            \item<4-> If you know more than just points $\,\to\,$ cubic spline
            \item<5-> If you only know points $\,\to\,$ natural cubic spline
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Conclusion}
    \begin{itemize}
        \item<1-> Concerning errors
        \item<2-> Lagrange is ok...
        \item ... but splines are better for many points
        \begin{itemize}
            \item If you know more than just points $\,\to\,$ cubic spline
            \item If you only know points $\,\to\,$ natural cubic spline
        \end{itemize}
    \end{itemize}
\end{frame}
% ----------------------------------------------------------------------------
% *** END of conclusion >>>
% ----------------------------------------------------------------------------



\end{document}
