% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{color}
\usepackage{tabularx, colortbl}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Stride\thanks{Supported by organization COMP.}}
%
\titlerunning{Stride}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Andrei Bondarenko \and
Mathias Ooms \and
Stan Schepers \and
Laurens Van Damme}
%
\authorrunning{A. Bondarenko, M. Ooms, S. Schepers, L. Van Damme}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{University of Antwerp, Prinsstraat 13, 2000 Antwerpen, Belgium}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
This paper analyzes how parameters and data interact with the Stride simulation software and analyzes the performance.
 

\keywords{Stride \and Epidemiology \and Simulations.}
\end{abstract}

\section{Introduction}
Stride (\textbf{S}imulate \textbf{tr}ansmission of \textbf{i}nfectious \textbf{d}is\textbf{e}ases) is epidemiological simulation software that can be used to examine how epidemiological diseases spread over a population in a given time. This paper analyzes how parameters interact with the Stride simulation software, examines how the different populations influence the outcome of Stride and analyzes the performance. \\
The purpose of this paper is to give perspective to future changes to the software. With the results the developer can compare his/her changes to a stable version.

\input{TeX/01_simulations.tex}

\input{TeX/02_popgen.tex}

\input{TeX/03_profiling.tex}

\section{Conclusion}
Stride is capable of doing epidemiological research, in such a way that you can change certain parameters or arguments to run simulations and achieve statistical results. When running simulations, it's important to keep in mind that they run with random numbers. They cause a certain stochastic variation, which is also present and seen in the results generated by Stride. It is also possible to use Stride in the opposite direction. Determining the used parameters from given results. \\
While running simulations with different kinds of data, some conclusions about epidemic diseases could have been made. People that are younger in age, meet much more people in a day and are often more susceptible diseases. This causes diseases to spread faster but as a solution to this problem, we see that vaccination will slow down the spreading of the disease and it also causes less people to be infected at the end. \\
Looking at the performance of simulations, some parameters have a bigger influence than others. The number of days and persons have an effect on the time used to run the simulation. Also the contact log mode has also an impact on the performance. Parameters like immunity rate don't really change the performance.


%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\end{document}
